REACT_APP_CLIENT_ID=f897e1716a41568a5332
REACT_APP_CLIENT_SECRET=1ed7dc6c58bb4e53b3ed8e68a9da415011b567c7
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:3100/api/authenticate
SERVER_PORT=3100
