
REACT_APP_CLIENT_ID=f897e1716a41568a5332
REACT_APP_CLIENT_SECRET=f449d163b85ad48ae63cedde8f5263a4e6071809
REACT_APP_REDIRECT_URI=https://localhost:3100/api/login
REACT_APP_PROXY_URL=https://localhost:3100/api/authenticate
SERVER_PORT=3100