
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_CLIENT_ID=f897e1716a41568a5332
REACT_APP_CLIENT_SECRET=ab7a0d19ca981ab78bdff68471a4d244d7341979
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:3100/authenticate
REACT_APP_SERVER_PORT=3100